* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: 560;
}
body {
  height: 200vh;
  background: grey;
}

.header-bg {
  height: 84px;
  width: 100%;
}

.width {
  width: 100%;
}

.container {
  width: 100%;
  margin: auto;
  max-width: 990px;
  padding: 0 10px;
}

header {
  width: 100%;
  position: fixed;
  background: rgb(44, 42, 42);

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    ul {
      display: flex;
      align-items: center;
      gap: 5px;

      a {
        padding: 0px 20px;
        line-height: 10px;
        transition: all 0.3s;
      }

      a:hover {
        color: rgb(63, 121, 228);
      }
    }
  }
}

.checkbtn {
  font-size: 40px;
  color: white;
  display: none;
  cursor: pointer;
}

#check {
  display: none;
}

.title {
  background: url(/images/cover.webp) no-repeat center center/cover;
  height: 37vh;
  width: 100%;
  font-size: 30px;
}

@media only screen and (max-width: 700px) {
  header nav ul {
    position: fixed;
    flex-direction: column;
    top: 80px;
    left: -100%;
    height: 100vh;
    width: 100%;
    background: #2c3e50;
    transition: all 0.5s;

    li {
      display: block;
      margin-top: 20px;
    }
  }
  .checkbtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

.list {
  margin-top: 10px;
  display: grid;
  grid-gap: 20px 35px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  background-color: blue;

  article {
    border-radius: 5px solid black;
    img {
      width: 100%;
    }
  }
}
