* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: 560;
}
.active{
  color: #0a83fc;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.header-bg {
  height: 84px;
}

.container {
  width: 100%;
  margin: auto;
  max-width: 990px;
  padding: 40px 10px 40px 10px;
}

header {
  width: 100%;
  position: fixed;
  z-index: 200;
  background: rgb(44, 42, 42);

  img {
    width: 100%;
    height: auto;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    gap: 10px;
    ul {
      display: flex;
      align-items: center;
      gap: 5px;

      a {
        padding: 0px 20px;
        line-height: 10px;
        transition: color 0.3s;
      }

      a:hover {
        color: #0a83fc;
      }
    }
  }
}

.checkbtn {
  font-size: clamp(8px, 8vw, 30px);
  color: white;
  display: none;
  cursor: pointer;
}

#check {
  display: none;
}

.title {
  background: url(/images/cover.webp) no-repeat center center/cover;
  height: 37vh;
  font-size: clamp(5px, 3vw, 30px);
  display: flex;
  align-items: center;
}

.description {
  font-size: clamp(5px, 3vw, 30px);
  display: flex;
  flex-direction: column;
  background-color: rgb(43, 43, 43);
  p {
    padding-bottom: 20px;
  }
  a {
    font-size: clamp(5px, 3vw, 23px);
    color: #0a83fc;
    transition: color 0.4s;
  }
  a:hover {
    color: grey;
  }
}

.courses {
  background: black;
  padding: 35px 0;

  h1 {
    font-size: clamp(18px, 3vw, 23px);
  }
}

.list {
  margin-top: 50px;
  display: grid;
  grid-gap: 20px 37px;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-auto-rows: minmax(290px, 416px);

  .box {
    border: 0.1px solid grey;
    border-radius: 8px;
    display: grid;
    width: 100%;
    grid-template-rows: auto 14% 25% 14%;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px 8px 0 0;
      object-fit: cover;
    }
    img ~ * {
      margin-left: 20px;
    }
    h3 {
      font-size: clamp(10px, 4vw, 20px);
    }
    p {
      font-size: clamp(8px, 3vw, 16px);
    }
    .details {
      font-size: clamp(8px, 3vw, 16px);

      i {
        color: #0a83fc;
      }
      a {
        color: #0a83fc;
        margin-left: 10px;
        transition: color 0.4s;
        font-size: clamp(8px, 3vw, 16px);
      }
      a:hover {
        color: #1372d1;
      }
    }
  }
}

.questions{
  padding: 30px;
}
.questions-header {
  display: flex;
  justify-content: space-between;
  h1{
    font-size: clamp(15px, 3vw, 24px)
  }
  a {
    font-size: clamp(12px, 3vw, 20px);
    color:#0a83fc;
    transition: color 0.3s;
  }
  a:hover{
    color: grey;
  }
}

.accordion-section {
  border-bottom: 0.5px solid grey;
  padding: 18px 0;
  color: #2c3e50;

  .accordion-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }

  .accordion-content {
    display: none;
    padding: 10px;

    dd {
      padding: 20px;
    }
  }
}

footer {
  background-color: #031113;
}

.footer-container {
  display: flex;
  justify-content: space-between;

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    .contact-us {
      padding: 10px 30px;
      background-color: #0a83fc;
      border-radius: 8px;

      transition: color 0.3s, background-color 0.3s;
    }
    .contact-links {
      display: flex;
      gap: 10px;
      align-items: flex-end;
      justify-content: flex-end;
    }
    .contact-links + a:hover {
      background-color: grey;
      color: black;
    }
  }
}

@media (width <= 690px) {
  header nav ul {
    position: fixed;
    flex-direction: column;
    left: -100%;
    height: 100vh;
    width: 100%;
    background: #2c3e50;
    transition: all 0.5s;

    li {
      display: block;
      margin-top: 20px;
    }
  }

  .container {
    padding: 10px;
  }
  .checkbtn {
    display: block;
  }

  .list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(380px, 1fr);

    .box {
      grid-template-rows: auto;
    }
  }

  #check:checked ~ ul {
    left: 0;
  }

  .questions{
    padding: 5px !important;
  }
  .header-bg, header .navigation{
    height: 50px;
  }
}

@media (width <= 360px) {
  .list {
    grid-template-columns: 100%;
    grid-auto-rows: minmax(200px, 1fr);

    img ~ * {
      margin: 5px !important;
    }
  }
  .footer-container {
    flex-direction: column;
    
  }
  .contact-links {
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding-top: 10px;
  }
  
}
